<html>
    <head>
    <title>CSS Webpage</title>
    <link rel="stylesheet" type="text/css" href="">
	</head>

	<body>

		<div id="st1" style="background-color: rgb(18, 218, 74);">Colour filled CSS Embeded</div>

		<div id="st2">Colour filled with CSS in style tag</div>

		<div id="st3" >Width Adjustment(50% of the whole 100%)</div>

		<div id="st4" >Padded Line(10px)</div>

		<div id="st5" >Margined Line(10px)</div>

		<div id="st6" >Margined with out leftmargin(10px)</div>

		<div class="cl"> Class Concept 1(Same effect for all three) </div>
		<div class="cl"> Class Concept 2(Same effect for all three) </div>
		<div class="cl"> Class Concept 3(Same effect for all three) </div>

		<div id ="parent">
			<div id ="Child">Clild 1</div>
			<div id ="Child">Child 2</div>
		</div>
	
	</body>

	<style type="text/css">
		
		#st2 {
			background-color: rgb(66, 155, 147);
		}
		#st3 {
			background-color: rgb(169, 191, 46);
			width: 50%;
		}
		#st4{
			background-color: rgb(54, 96, 203);
			padding: 10px;
		}
		#st5{
			background-color: rgb(177, 55, 216);
			margin: 10px;
		}
		#st6{
			background-color: rgb(177, 55, 216);
			margin-bottom: 10px;
			margin-top: 10px;
			margin-right: 10px;	
		}
		.cl{
			background-color: rgb(217, 190, 26);
			margin: 20px
		}

		#parent{
			background-color: rgb(148, 207, 29);
		}
		div{
			background-color: rgb(17, 184, 201);
			width: 50%;
			
		}

	</style>
</html>